{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2G4K77F6\\SQLEXPRESS;Database=SurveyBasket;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp Users",
    "ExpireMinutes": 30
  }
}
